[gd_scene format=3 uid="uid://b3h41p4ixgcue"]

[ext_resource type="Script" uid="uid://nhl6jtpkbas8" path="res://Level/area_2d.gd" id="1_wocc7"]
[ext_resource type="Texture2D" uid="uid://yqq03bosl8g" path="res://Images/keyy.png" id="2_wocc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckrbt"]
radius = 166.04819

[node name="Key" type="Area2D" unique_id=1218176629]
script = ExtResource("1_wocc7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=206920691]
position = Vector2(1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wocc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292606318]
position = Vector2(6.000001, -6.000002)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_ckrbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
