[gd_scene format=3 uid="uid://b5cn6lakvj5sm"]

[ext_resource type="Script" uid="uid://nhl6jtpkbas8" path="res://Level/area_2d.gd" id="1_wocc7"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="2_inayf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckrbt"]
radius = 50.990196

[node name="Key" type="Area2D" unique_id=1218176629]
script = ExtResource("1_wocc7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=206920691]
position = Vector2(1, 1)
texture = ExtResource("2_inayf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292606318]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_ckrbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
