[gd_scene format=3 uid="uid://cb84joushd82x"]

[ext_resource type="Script" uid="uid://csikr4awb1vyv" path="res://Player/character_body_2d.gd" id="1_v8jqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_186t8"]
radius = 8.0
height = 36.0

[node name="Player" type="CharacterBody2D" unique_id=2050266436]
script = ExtResource("1_v8jqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479040900]
shape = SubResource("CapsuleShape2D_186t8")
debug_color = Color(0.28634495, 0.173441, 0.4204513, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012374990]
