[gd_scene format=3 uid="uid://phn6t8twewhc"]

[ext_resource type="Script" uid="uid://csikr4awb1vyv" path="res://Player/character_body_2d.gd" id="1_v8jqv"]
[ext_resource type="Texture2D" uid="uid://c2wvi125jarqw" path="res://Images/runcycle1.png" id="2_amv1d"]
[ext_resource type="Texture2D" uid="uid://bj16s5ldjfu0t" path="res://Images/idlepose1.png" id="2_ee7au"]
[ext_resource type="Texture2D" uid="uid://tjimu201qfw3" path="res://Images/runcycle2.png" id="3_787ea"]
[ext_resource type="Texture2D" uid="uid://ce6b6iqxcaok7" path="res://Images/idlepose2.png" id="3_rjd0h"]
[ext_resource type="Texture2D" uid="uid://b5q8urwwqbdg" path="res://Images/runcycle3.png" id="4_c7av4"]
[ext_resource type="Texture2D" uid="uid://bo34mittrook6" path="res://Images/idlepose3.png" id="4_jqiis"]
[ext_resource type="Texture2D" uid="uid://cvofcjko1a0lj" path="res://Images/idlepose4.png" id="5_8anfh"]
[ext_resource type="Texture2D" uid="uid://cs73ija7prtj1" path="res://Images/runcycle4.png" id="5_btcwg"]
[ext_resource type="Texture2D" uid="uid://jcxtsojtiav4" path="res://Images/runcycle5.png" id="6_ee7au"]
[ext_resource type="Texture2D" uid="uid://fy4t1l2278ge" path="res://Images/jumpingpose1.png" id="6_jqiis"]
[ext_resource type="Texture2D" uid="uid://bx5owklqf1gwk" path="res://Images/jumpingpose2.png" id="7_8anfh"]
[ext_resource type="Texture2D" uid="uid://cy0hxru8upfvy" path="res://Images/runcycle6.png" id="7_rjd0h"]
[ext_resource type="Texture2D" uid="uid://bpbmmpyb1aowf" path="res://Images/runcycle7.png" id="8_jqiis"]
[ext_resource type="Texture2D" uid="uid://cr0hqpfhd1rmb" path="res://Images/runcycle9.png" id="9_8anfh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amv1d"]
radius = 39.399998
height = 161.59999

[sub_resource type="SpriteFrames" id="SpriteFrames_fa7w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ee7au")
}, {
"duration": 1.0,
"texture": ExtResource("3_rjd0h")
}, {
"duration": 1.0,
"texture": ExtResource("4_jqiis")
}, {
"duration": 1.0,
"texture": ExtResource("5_8anfh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 0.85,
"texture": ExtResource("6_jqiis")
}, {
"duration": 1.0,
"texture": ExtResource("7_8anfh")
}],
"loop": false,
"name": &"jump",
"speed": 5.4
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amv1d")
}, {
"duration": 1.0,
"texture": ExtResource("3_787ea")
}, {
"duration": 1.0,
"texture": ExtResource("4_c7av4")
}, {
"duration": 1.0,
"texture": ExtResource("5_btcwg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ee7au")
}, {
"duration": 1.0,
"texture": ExtResource("7_rjd0h")
}, {
"duration": 1.0,
"texture": ExtResource("8_jqiis")
}, {
"duration": 1.0,
"texture": ExtResource("9_8anfh")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2050266436]
script = ExtResource("1_v8jqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479040900]
position = Vector2(0, -28)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_amv1d")
debug_color = Color(0.28634495, 0.173441, 0.4204513, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1831977400]
position = Vector2(0, -114)
scale = Vector2(0.68281245, 0.71937495)
sprite_frames = SubResource("SpriteFrames_fa7w4")
animation = &"jump"
