[gd_scene format=3 uid="uid://cp3gpekdfc4u1"]

[ext_resource type="Script" uid="uid://5yup77182aoo" path="res://menu/main_menu.gd" id="1_gtid3"]
[ext_resource type="Texture2D" uid="uid://c3ahmia512n3w" path="res://menu/image.png" id="1_wugcc"]
[ext_resource type="FontFile" uid="uid://dbkm7sdh4knkb" path="res://menu/Rocky Block.otf" id="2_gtid3"]
[ext_resource type="Script" uid="uid://cuenpy74ige38" path="res://menu/audio_control.gd" id="4_257up"]
[ext_resource type="AudioStream" uid="uid://b6occgh3y8vj4" path="res://menu/brutal hudba.mp3" id="4_dnfjo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wugcc"]
texture = ExtResource("1_wugcc")
modulate_color = Color(0.41981265, 0.41981325, 0.4198131, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtjmy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.47058824)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtid3"]
bg_color = Color(0.6480781, 0.64807814, 0.6480781, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.47058824)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wugcc"]
bg_color = Color(0.851769, 0.8517689, 0.85176885, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.47058824)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wugcc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnfjo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dnfjo"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_257up"]
color = Color(1, 0, 0, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3mro0"]
color = Color(1, 0, 0, 1)
thickness = 7

[node name="MainMenu" type="Control" unique_id=580048290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtid3")

[node name="Background" type="Panel" parent="." unique_id=220084459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0006824, 1.0015465)
theme_override_styles/panel = SubResource("StyleBoxTexture_wugcc")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=2072163220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -86.5
offset_right = 76.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4116266, 1.4116266)
theme_override_constants/separation = 9

[node name="Start" type="Button" parent="Buttons" unique_id=1046232031]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gtid3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtid3")
theme_override_styles/hover = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wugcc")
text = "Start"

[node name="Settings" type="Button" parent="Buttons" unique_id=1268395723]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gtid3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtid3")
theme_override_styles/hover = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wugcc")
text = "Options"

[node name="Exit" type="Button" parent="Buttons" unique_id=1498972235]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gtid3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtid3")
theme_override_styles/hover = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wugcc")
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=956200326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -230.0
offset_right = 144.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer2" unique_id=117719553]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("2_gtid3")
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxEmpty_dnfjo")
text = "BRUTAL HRA"
horizontal_alignment = 1

[node name="Options" type="Panel" parent="." unique_id=1163693985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -130.0
offset_right = 241.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=142145297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -195.0
offset_right = 75.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "OPTIONS"

[node name="Back" type="Button" parent="Options/Label" unique_id=2103351173]
layout_mode = 0
offset_left = 19.0
offset_top = 332.0
offset_right = 115.0
offset_bottom = 381.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gtid3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtid3")
theme_override_styles/hover = SubResource("StyleBoxFlat_wugcc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wugcc")
text = "Back"

[node name="Audio Control" type="HSlider" parent="Options" unique_id=1932257098]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 107.0
offset_top = 69.0
offset_right = 307.0
offset_bottom = 119.0
theme_override_styles/slider = SubResource("StyleBoxLine_dnfjo")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_257up")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_3mro0")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_257up")
audio_bus_name = "Music"

[node name="BrutalHudba" type="AudioStreamPlayer" parent="." unique_id=1270780930]
stream = ExtResource("4_dnfjo")
volume_db = -12.811
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Label/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Options/Audio Control" to="Options/Audio Control" method="_on_value_changed"]
